[
  {
    "remote":      "github",
    "repository": "mracar07/android_device_oneplus_sm8150-common",
    "target_path": "device/oneplus/sm8150-common",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "oneplus7-devs/android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "lineageos/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "lineage-16.0"
  }
]
